{
  "ConnectionStrings": {
    "NoterDatabase": "Server=(localdb)\\mssqllocaldb;Database=Noter;Trusted_Connection=True;Application Name=Noter;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
